.card {
  width: 100%;
  height: 100%;
  max-width: 20rem;
  display: flex;
  flex-direction: column;
}

.image-container {
  position: relative;
  min-height: 21.25rem;
  max-height: 21.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.image {
  width: 100%;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  padding: 1rem 2rem;
  height: auto;
  max-height: 21.25rem;
}

.text-container {
  background-color: #f6f6f6;
  border: 1px solid #e5e5e5;
  border-bottom-left-radius: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

.title:hover {
  overflow: visible;
  white-space: normal;
  height: auto; /* just added this line */
}

.topper {
  display: block;
  margin-bottom: 0.5rem;
}

.buy-info-container {
  display: flex;
  justify-content: space-between;
}

.price-container {
}

@media (min-width: 1300px) {
  .card {
    max-width: 25rem;
  }
}
